{
  "name": "perfectto",
  "version": "0.1.0",
  "description": "Perfetto perfected.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build:traces": "tsx scripts/format-traces.ts",
    "smoke:gz": "tsx scripts/smoke-gz-trace.ts",
    "smoke:roundtrip": "tsx scripts/smoke-roundtrip.ts",
    "smoke:roundtrip:strip": "tsx scripts/smoke-roundtrip.ts --strip"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/",
      "/__tests__/fixtures/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "tsx": true
            },
            "transform": {
              "react": {
                "runtime": "automatic"
              }
            }
          }
        }
      ]
    }
  },
  "dependencies": {
    "@streamparser/json": "^0.0.22",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
